In [1]:
import pandas as pd
import numpy as np

# 原始数据，包括静态字段 original_amount
df = pd.DataFrame({
    'loan_id': [101, 102, 103],
    'n_periods': [12, 6, 3],
    'original_amount': [100000, 200000, 150000]
})

In [2]:
# 计算每个贷款需要生成多少行（包括 period=0）
periods = df['n_periods'] + 1

# 用 repeat 展开每个字段
repeated_loan_ids = np.repeat(df['loan_id'].values, periods)
repeated_amounts = np.repeat(df['original_amount'].values, periods)
periods_each = np.concatenate([np.arange(p) for p in periods])

# 构建展开后的 DataFrame
expanded_df = pd.DataFrame({
    'loan_id': repeated_loan_ids,
    'period': periods_each,
    'original_amount': repeated_amounts
})

In [4]:
expanded_df

    loan_id  period  original_amount
0       101       0           100000
1       101       1           100000
2       101       2           100000
3       101       3           100000
4       101       4           100000
5       101       5           100000
6       101       6           100000
7       101       7           100000
8       101       8           100000
9       101       9           100000
10      101      10           100000
11      101      11           100000
12      101      12           100000
13      102       0           200000
14      102       1           200000
15      102       2           200000
16      102       3           200000
17      102       4           200000
18      102       5           200000
19      102       6           200000
20      103       0           150000
21      103       1           150000
22      103       2           150000
23      103       3           150000